# ordering-service-hibernate

./: build.gradle  settings.gradle  unix.txt
src/main/java/abozhik/model/: Ordering.java  OrderingItem.java
src/main/java/abozhik/repository/: OrderingItemsRepository.java  OrderingItemsRepositoryImpl.java  OrderingRepository.java  OrderingRepositoryImpl.java
src/main/java/abozhik/service/: OrderingService.java  OrderingServiceImpl.java
src/main/java/abozhik/sessionmanager/: DatabaseSession.java  DatabaseSessionHibernate.java  SessionManager.java  SessionManagerException.java  SessionManagerHibernate.java
src/main/java/abozhik/util/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/main/resources/db/migration/: V2__test_data.sql
src/test/java/abozhik/generator/: TestDataGenerator.java
src/test/java/abozhik/service/: OrderingServiceTest.java  PostgreSQLContainerShared.java
